<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreManagementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StoreManagementEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="USP_Chemical_Insert" ReturnType="Collection(StoreManagementModel.USP_Chemical_Insert_Result)">
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="Formula" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="IsSoluble" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_Chemical" EntityType="StoreManagementModel.T_Chemical" />
    <FunctionImport Name="USP_Chemical_All_Count" ReturnType="Collection(StoreManagementModel.USP_Chemical_All_Count_Result)">
      <Parameter Name="FilterBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Chemical_All_Get" ReturnType="Collection(StoreManagementModel.USP_Chemical_All_Get_Result)">
      <Parameter Name="FilterBy" Mode="In" Type="String" />
      <Parameter Name="StartRow" Mode="In" Type="Int32" />
      <Parameter Name="EndRow" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="OrderDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_State_All_Get" ReturnType="Collection(StoreManagementModel.USP_State_All_Get_Result)" />
    <FunctionImport Name="USP_Reaction_All_Count" ReturnType="Collection(Int32)">
      <Parameter Name="FilterBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Reaction_All_Get" ReturnType="Collection(StoreManagementModel.USP_Reaction_All_Get_Result)">
      <Parameter Name="FilterBy" Mode="In" Type="String" />
      <Parameter Name="StartRow" Mode="In" Type="Int32" />
      <Parameter Name="EndRow" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="OrderDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Reaction_Insert">
      <Parameter Name="REquation" Mode="In" Type="String" />
      <Parameter Name="RDescription" Mode="In" Type="String" />
      <Parameter Name="IsRequireLight" Mode="In" Type="Boolean" />
      <Parameter Name="IsRequireTemperature" Mode="In" Type="Boolean" />
      <Parameter Name="IsRequirePressure" Mode="In" Type="Boolean" />
      <Parameter Name="MinTemperature" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_Chemical_Insert_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="CFormula" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CDescription" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CState" Nullable="true" />
    <Property Type="String" Name="CColor" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsSoluble" Nullable="true" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="T_Chemical">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CFormula" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CState" Type="Int32" />
    <Property Name="CColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsSoluble" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="USP_Chemical_All_Count_Result">
    <Property Type="Int32" Name="Result" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_Chemical_All_Get_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="CFormula" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CDescription" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CState" Nullable="true" />
    <Property Type="String" Name="CColor" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsSoluble" Nullable="true" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USP_State_All_Get_Result">
    <Property Type="Int32" Name="StateID" Nullable="false" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StateDescription" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="USP_Reaction_All_Get_Result">
    <Property Type="Int32" Name="ReactionID" Nullable="false" />
    <Property Type="String" Name="REquation" Nullable="false" />
    <Property Type="String" Name="RDescription" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsRequireLight" Nullable="true" />
    <Property Type="Boolean" Name="IsRequireTemperature" Nullable="true" />
    <Property Type="Boolean" Name="IsRequirePressure" Nullable="true" />
    <Property Type="Int32" Name="MinTemperature" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="LastModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="LastModifiedOn" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>