<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreManagementModelStoreContainer" CdmEntityContainer="StoreManagementEntities">
    <EntitySetMapping Name="T_System_Configuration_Data_List">
      <EntityTypeMapping TypeName="StoreManagementModel.T_System_Configuration_Data_List">
        <MappingFragment StoreEntitySet="T_System_Configuration_Data_List">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="OrderColums" ColumnName="OrderColums" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Colums" ColumnName="Colums" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>